src/main/proto/iam.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.starter.grpc.iam";
option java_outer_classname = "IamProto";
option objc_class_prefix = "RTG";

package iam;

service Iam {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse) {}
}

message PingRequest {
}

message PingResponse {
  string message = 1;
}

message CheckTokenRequest {
  string token = 2;
}

message CheckTokenResponse {
  bool valid = 1;
}
